# -*- makefile -*-
################################################################
################################################################
####
#### This makefile is part of the source of 
#### "Parallel Computing for Science and Engineering"
#### by Victor Eijkhout, copyright 2013-2022
####
#### Make include file for upload locations
####
################################################################
################################################################

BOOKNAME = EijkhoutParallelProgramming


.PHONY: taccrepo dropbox studentrepo
PUBLICDIR = ${HOME}/Current/istc/pdf/pcse
taccrepo:
	@if [ -d "${PUBLICDIR}" ] ; then \
	    dir=${PUBLICDIR}/${TARGETDIR} \
	     && if [ ! -d "$$dir" ] ; then \
	            echo "Directory <<$$dir>> does not exist" ; \
	        else \
	            echo "copying <<${FILE}.pdf>> to public pdfs dir <<$$dir>>" \
	            && cp ${FILE}.pdf "$$dir"/ \
	        ; fi \
	    ; fi
DROPBOX = ${HOME}/Dropbox/Scicomp/${DROPBOXPATH}
dropbox:
	@if [ -d "${DROPBOX}" ] ; then \
	    dir=${DROPBOX}/${TARGETDIR} \
	     && if [ ! -d "$$dir" ] ; then \
	            echo "Directory <<$$dir>> does not exist" ; \
	        else \
	            echo "copying <<${FILE}.pdf>> to dropbox <<$$dir>>" \
	            && cp ${FILE}.pdf "$$dir"/ \
	        ; fi \
	    ; fi
##
## base directory, not the lectures directory
## DO NoT escape any spaces!
##
STUDENTREPO =
## ${HOME}/Current/SSC/STC/2021 Fall/sds335fall2021repo
studentrepo :
	@if [ -d "${STUDENTREPO}" ] ; then \
	    dir="${STUDENTREPO}/${TARGETDIR}" \
	     && if [ ! -d "$$dir" ] ; then \
	            echo "Directory <<$$dir>> does not exist" ; \
	        else \
	            echo "copying <<${FILE}.pdf>> to student repo <<$$dir>>" \
	             && cp ${FILE}.pdf "$$dir"/ \
	        ; fi \
	    ; fi
