// linalg.cpp
template< typename real >
void bordered_array<real>::central_difference_from
    ( linalg::bordered_array<real> other,bool trace ) {
  auto out = this->data();
  auto in = other.data();
  if (border==0) {
  for ( size_t i=1; i<_m-1; i++ ) {
    for ( size_t j=1; j<_n-1; j++ ) {
      out[ IINDEX(i,j) ] = 4*in[ IINDEX(i,j) ]
        - in[ IINDEX(i-1,j) ] - in[ IINDEX(i+1,j) ] - in[ IINDEX(i,j-1) ] - in[ IINDEX(i,j+1) ];
    }
  }
  } else {
  for ( size_t i=0; i<_m; i++ ) {
    for ( size_t j=0; j<_n; j++ ) {
      out[ IINDEX(i,j) ] = 4*in[ IINDEX(i,j) ]
        - in[ IINDEX(i-1,j) ] - in[ IINDEX(i+1,j) ] - in[ IINDEX(i,j-1) ] - in[ IINDEX(i,j+1) ];
    }
  }
  }
  log_flops(_m*_n*5); log_bytes( sizeof(real)*_m*_n*7 );
};
