// linalg.cpp
template< typename real >
void bordered_array_1d<real>::central_difference_from
    ( const linalg::bordered_array_base<real>& _other,bool trace ) {
// upcast base to derived type
  const auto& other = dynamic_cast<const linalg::bordered_array_1d<real>&>(_other);
  auto out = this->data();
  auto in = other.data();
  if (border==0) {
#   pragma omp parallel for 
  for ( size_t i=1; i<_m-1; i++ ) {
    for ( size_t j=1; j<_n-1; j++ ) {
      out[ IINDEX(i,j) ] = 4*in[ IINDEX(i,j) ]
        - in[ IINDEX(i-1,j) ] - in[ IINDEX(i+1,j) ] - in[ IINDEX(i,j-1) ] - in[ IINDEX(i,j+1) ];
    }
  }
  } else {
#   pragma omp parallel for 
  for ( size_t i=0; i<_m; i++ ) {
    for ( size_t j=0; j<_n; j++ ) {
      out[ IINDEX(i,j) ] = 4*in[ IINDEX(i,j) ]
        - in[ IINDEX(i-1,j) ] - in[ IINDEX(i+1,j) ] - in[ IINDEX(i,j-1) ] - in[ IINDEX(i,j+1) ];
    }
  }
  }
  log_flops(_m*_n*5); log_bytes( sizeof(real)*_m*_n*7 );
};
