template< typename real >
void distributed_array<real>::halo_exchange( bool trace ) {
  for ( auto [f,t] : { make_pair('W','E'),{'E','W'},{'N','S'},{'S','N'} } ) {
// inner edge to send in the `to' direction
    auto [snd_ptr,snd_layout] = this->get_edge(t);
// halo region to receive from the `from' direction
    auto [rcv_ptr,rcv_layout] = this->get_halo(f);
// neighbor ranks
    auto from = neighbors[f], to = neighbors[t];
    mpl::tag_t t0{0};
    comm.sendrecv
      ( snd_ptr,*snd_layout,to,  t0,
        rcv_ptr,*rcv_layout,from,t0);
  }
};
