% -*- latex -*-
%%%%%%%%%%%%%%%%
%%%% PCSE slides settings
%%%%%%%%%%%%%%%%

\includecomment{full}
\excludecomment{condensed}
\excludecomment{online}
\excludecomment{lulu}

\specialcomment{tacc}{\stepcounter{tacc}\def\CommentCutFile{tacc\arabic{tacc}.cut}}{}
\newcounter{tacc}
\excludecomment{nontacc}

\excludecomment{imperial}
%\specialcomment{imperial}{\stepcounter{imperial}\def\CommentCutFile{imperial\arabic{imperial}.cut}}{}

\includecomment{advanced}
\includecomment{foundations}

\includecomment{nopackt}
\excludecomment{packt}
