% -*- latex -*-
%%
%% include definitions for the full MPI course at TACC
%%
\def\Location{TACC training, 2018}
\def\TitleExtra{, Advanced Topics}

\excludecomment{full}
\excludecomment{condensed}
\excludecomment{online}

%\excludecomment{tacc}
\specialcomment{tacc}{\stepcounter{tacc}\def\CommentCutFile{tacc\arabic{tacc}.cut}}{}
\newcounter{tacc}

\excludecomment{imperial}
%\specialcomment{imperial}{\stepcounter{imperial}\def\CommentCutFile{imperial\arabic{imperial}.cut}}{}

\includecomment{onesided}
\includecomment{advanced}
\excludecomment{foundations}
