# -*- makefile -*-
################################################################
################################################################
####
#### This Makefile belong with the sources
#### for Parallel Programming
#### by Victor Eijkhout
#### copyright 2010-2022
####
#### make include file for public repository
####
################################################################
################################################################

info ::
	@echo "make public : copy values of PUBLICEXTS , PUBLICFILES"
.PHONY: public
public :
	@if [ -z "${DESTDIR}" ] ; then \
	    echo "set DESTDIR variable for public rule" ; exit 1 ; fi
	@if [ ! -d "${DESTDIR}" ] ; then \
	    echo "invalid dir DESTDIR=${DESTDIR} for public rule" ; exit 1 ; fi
	@if [ ! -z "${PUBLICALL}" ] ; then \
	    echo " .. copying all files" \
	     && cp * "${DESTDIR}" \
	 ; fi
	@if [ ! -z "${PUBLICEXTS}" ] ; then \
	    echo " .. public files to ${DESTDIR}" \
	     && for e in ${PUBLICEXTS} ; do \
	          echo " .. copy *.$$e" \
	           && if [ $$( ls *.$$e 2>/dev/null | wc -l ) -gt 0 ] ; then \
	                for f in *.$$e ; do \
	                  cat "$$f" ${PUBLICPIPE} \
	                  > "${DESTDIR}/$$f" \
	                ; done \
	              ; fi \
	           && ( cd ${DESTDIR} && git add *.$$e 2>/dev/null ) \
                ; done \
	 ; fi
	@if [ ! -z "${PUBLICDIRS}" ] ; then \
	    echo " .. public dirs to ${DESTDIR} : ${PUBLICDIRS}" \
	     && for d in ${PUBLICDIRS} ; do \
	          cp -r "$$d" ${DESTDIR}/ \
	        ; done \
	 ; fi

