# -*- makefile -*-
################################################################
################################################################
####
#### This makefile is part of the source of 
#### "Parallel Computing for Science and Engineering"
#### by Victor Eijkhout, copyright 2013-2026
####
#### Make include file for upload locations
####
################################################################
################################################################

BOOKNAME = EijkhoutParallelProgramming

.PHONY: taccrepo dropbox studentrepo
taccrepo:
	@if [ -d "${PUBLICDIR}" ] ; then \
	    dir=${PUBLICDIR}/${TARGETDIR} \
	     && if [ ! -d "$$dir" ] ; then \
	            echo "Directory <<$$dir>> does not exist" ; \
	        else \
	            file="${FILE}" && file="$${file%%.pdf}.pdf" \
	            && echo "copying <<$${file}>> to public pdfs dir <<$$dir>>" \
	            && cp "$${file}" "$$dir"/ \
	            && ( cd "$$dir" && git add "$${file}" ) \
	        ; fi \
	    ; fi
DROPBOX = ${HOME}/Dropbox
dropbox:
	@if [ -d "${DROPBOX}" ] ; then \
	    dir=${DROPBOX}/${TARGETDIR} \
	     && if [ ! -d "$$dir" ] ; then \
	            echo "Directory <<$$dir>> does not exist" ; \
	        else \
	            file="${FILE}" && file="$${file%%.pdf}.pdf" \
	            && echo "copying <<$${file}>> to dropbox dir <<$$dir>>" \
	            && cp "$${file}" "$$dir"/ \
	        ; fi \
	    ; fi
studentrepo :
	@if [ -d "${STUDENTREPO}" ] ; then \
	    dir="${STUDENTREPO}/${TARGETDIR}" \
	     && if [ ! -d "$$dir" ] ; then \
	            echo "Directory <<$$dir>> does not exist" \
	        ; else \
	            file="${FILE}" && file="$${file%%.pdf}.pdf" \
	            && echo "copying <<$${file}>> to student repo <<$$dir>>" \
	            && cp "$${file}" "$$dir"/ \
	        ; fi \
	 ; else \
	    echo " .. no student repo presently" \
	 ; fi
